PORT = 8000
MONGODB_URL=mongodb://127.0.0.1:27017/ecommerce
JWT_ACCESS_SECRET=superSecretAccessKey
JWT_REFRESH_SECRET=superSecretRefreshKey
JWT_EXPIRE=1d
# EMAIL_USER=youremail@gmail.com
# EMAIL_PASS=manoj123
STRIPE_SECRET_KEY=sk_test_ManojAdhikari
FRONTEND_URL=http://localhost:5173

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_EMAIL=thisismanojadhikari57@gmail.com
SMTP_PASS=paysvdlxhdjstzzu


# SMTP_HOST=smtp.ethereal.email
# SMTP_PORT=587
# SMTP_EMAIL=conor.watsica94@ethereal.email
# SMTP_PASS=pW6WgTbRzUBV9Vm2P3